name: Deploy to Strato (FTPS)

on:
  push:
    branches: [ main ]   # läuft bei jedem Push auf main
  workflow_dispatch:      # optional: manuell startbar im Actions-Tab

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.APRIL_HOSTNAME }}      # -> ssh.strato.de ODER 5018…w2.strato.hosting
          username: ${{ secrets.APRIL_USERNAME }}
          password: ${{ secrets.APRIL_PASSWORD }}
          port: 22
          local_path: ./
          remote_path: Page/
          sftp_only: false                        # <-- erlaubt 'ssh mkdir -p'
          sftpArgs: "-o StrictHostKeyChecking=no" # optional
