name: Deploy to Strato (FTPS)

on:
  push:
    branches: [ main ]   # läuft bei jedem Push auf main
  workflow_dispatch:      # optional: manuell startbar im Actions-Tab

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: 5018256292.ssh.w2.strato.hosting
          username: su397835
          password: AprilGreen4444                              
          port: 22
          local_path: ./
          remote_path: /page/
          sftp_only: true                        
          sftpArgs: "-o StrictHostKeyChecking=no" # optional
